html{ 
    background: url(pics/blur1.jpg) no-repeat center center fixed; 
    background-size: cover;
    }
    .loggan{
      width: 75px;
      height: 100px;
      margin: auto;
      padding-left: 25px;
      padding-top: 10px;
      float: left;
    }
    div{
        font-size: 24px;
        float: left;
        padding-top: 45px;
        padding-left: 70px;
        word-spacing: 50px;
        
        }
    a{
        font-family:cursive ;
        text-decoration: none;
        color: rgb(235, 86, 110);
    }
    .hashtag{
        float: right;
        font-family:cursive ;
        font-size: 24px;
        color: red;
        padding-top: 15px;
        padding-right: 20px;
    }